EXPO_PUBLIC_API_URL=http://localhost:3001
EXPO_PUBLIC_SERVER_URL=http://localhost:3001
EXPO_PUBLIC_API_PORT=3001
EXPO_PUBLIC_ENVIRONMENT=development
EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_your_stripe_key_here
EXPO_PUBLIC_APP_SCHEME=poolup
EXPO_PUBLIC_DEEP_LINK_URL=https://poolup.app
//Supabase
REACT_APP_SUPABASE_URL=https://nvbjcdwkhxywgtlwlhhl.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im52YmpjZHdraHh5d2d0bHdsaGhsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc1NDc2NjIsImV4cCI6MjA3MzEyMzY2Mn0.kjNCJ2iBY57NE8MqAx8cU79dFwQDQV-bkxMZ5VEAFgE


EXPO_PUBLIC_SUPABASE_URL=https://nvbjcdwkhxywgtlwlhhl.supabase.co
EXPO_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im52YmpjZHdraHh5d2d0bHdsaGhsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc1NDc2NjIsImV4cCI6MjA3MzEyMzY2Mn0.kjNCJ2iBY57NE8MqAx8cU79dFwQDQV-bkxMZ5VEAFgE
        
