EXPO_PUBLIC_API_URL=http://localhost:3000
EXPO_PUBLIC_ENVIRONMENT=development
EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_your_stripe_key_here
EXPO_PUBLIC_APP_SCHEME=poolup
EXPO_PUBLIC_DEEP_LINK_URL=https://poolup.app
